# ServerExt_CDWEB

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/br/com/cdweb/server/services/: AcaoService.java  AreaService.java  Configuration.java  DispositivoService.java  GsonMessageBodyHandler.java  ModeloAcaoService.java  ModeloDispositivoService.java  ModeloParametroService.java  ParametroService.java  StatusRequisicao.java  TemplateCRUDService.java  UserService.java  UsuarioService.java
src/main/java/br/com/cdweb/services/: Configuration.java
src/main/webapp/: configuration.html  dispositivo.html  dispositivo2.html  index.html  listausuario.html  login.html  menu.html  predefinicoes.html  usuario.html  wellcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: log.css
src/main/webapp/js/cdweb/: cdweb.js  controllers.js  routes.js  service.js
src/main/webapp/js/cdweb/modulos/: configuracao.js
src/test/java/br/com/cdweb/services/: ConfigurationTest.java  UserServiceTest.java
