<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.cdweb</groupId>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT_SERVER</version>	
	<name>CDWEB Server Maven Webapp</name>
	
	<parent>
		<groupId>br.com.cdweb.serverbuild</groupId>
		<artifactId>server-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
				
        <dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>2.22.1</version>
		</dependency>
		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.22.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jetty-http</artifactId>
		    <version>2.22.1</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-jetty-servlet</artifactId>
		    <version>2.22.1</version>
		</dependency>
		

        
        
<!--         <dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 		</dependency> -->
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>		
		<!-- Required only when you are using JAX-RS Client -->				
		<dependency>
			<groupId>br.com.cdweb</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cdweb.commonsinterface</groupId>
			<artifactId>commons-interface</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.cdweb</groupId>
				<artifactId>persistence</artifactId>
				<version>0.0.1-SNAPSHOT-PERSISTENCE</version>
			</dependency>
			<dependency>
				<groupId>br.com.cdweb.commonsinterface</groupId>
				<artifactId>commons-interface</artifactId>
				<version>0.0.1-SNAPSHOT-CI</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/CDWEB</path>
					<username>admin</username>
                    <password>admin</password>
                    <update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	
</project>
